{
    "name": "arifwidip/wcfm-front-end-manager-ultimate",
    "description": "",
    "keywords": ["wordpress", "plugin"],
    "homepage": "https://gitlab.com/arifwidip/wcfm-front-end-manager-ultimate",
    "authors": [
      {
        "name": "Hubton",
        "homepage": "https://hubton.com"
      }
    ],
    "type": "wordpress-plugin",
    "require": {
      "php": ">=5.6"
    }
  }
  
